# hetzner-irobo

./: README.md  build.gradle  docker-compose.yaml  lombok.config  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/: checkstyle.gradle  dependency-management.gradle  jib.gradle
src/main/java/com/github/slamdev/hetzner/irobo/: HetznerIroboApplication.java
src/main/java/com/github/slamdev/hetzner/irobo/business/boundary/: HetznerScheduledUpdater.java  HetznerServerConsumer.java  HetznerServerProducer.java  IndexController.java
src/main/java/com/github/slamdev/hetzner/irobo/business/control/: HetznerRobotClient.java  HetznerServerUpdater.java  HetznerUpdater.java  ServerFactory.java  ServerRepository.java  ServerSearchKeywordsBuilder.java  ServerSearchRepository.java  ServerSearchUpdater.java  ServerTagsDetector.java  ServerTagsUpdater.java  UpdateHistoryRepository.java  ZabbixClient.java  ZabbixUpdater.java
src/main/java/com/github/slamdev/hetzner/irobo/business/entity/: HetznerServerDto.java  HetznerServerMessage.java  ServerListViewModel.java  ServerModel.java  ServerSearchModel.java  UpdateHistoryModel.java  ZabbixHostDto.java
src/main/java/com/github/slamdev/hetzner/irobo/integration/: AccessLogSleuthConverter.java  AccessLogsConfiguration.java  AppConfig.java  ErrorModels.java  HetznerApi.java  JdbcCustomConverters.java  LayoutDialectConfig.java  SchedulerConfiguration.java  ShedlockConfiguration.java  SshClientExecutor.java  Streams.java  ZabbixApi.java
src/main/resources/: application.yaml  logback-access-json.xml  logback-access.xml  logback-spring.xml
src/main/resources/db/migration/: V1.1__Shedlock_table.sql  V1.2__Server_table.sql  V1.3__Update_history_table.sql  V1.4__Server_search_table.sql  V1.5__Server_tags_column.sql
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: details.html  index.html
src/test/java/com/github/slamdev/hetzner/irobo/: HetznerIroboApplicationTest.java
src/test/java/com/github/slamdev/hetzner/irobo/business/boundary/: HetznerScheduledUpdaterTest.java  HetznerServerConsumerTest.java  HetznerServerProducerTest.java
src/test/java/com/github/slamdev/hetzner/irobo/business/control/: HetznerRobotClientTest.java  HetznerServerUpdaterTest.java  ServerFactoryTest.java  ServerRepositoryTest.java  ServerSearchKeywordsBuilderTest.java  ServerTagsDetectorTest.java  ServerTagsUpdaterTest.java  ZabbixClientTest.java
src/test/java/com/github/slamdev/hetzner/irobo/integration/: AutoconfigureEmbeddedBinder.java  AutoconfigureEmbeddedDb.java  AutoconfigureNoopBinder.java  AutoconfigureNoopDb.java  DisableScheduler.java  SshClientExecutorTest.java  WithRequiredProperties.java  ZabbixApiTest.java
