buildscript {
    dependencies {
        classpath('com.google.cloud.tools:jib-spring-boot-extension-gradle:0.1.0')
    }
}

plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.0-beta.1'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'com.github.slamdev'

fileTree('gradle') { include '*.gradle' }.each { apply from: it }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'ch.qos.logback:logback-access'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.28.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.28.0'
    implementation 'com.github.zhanhb:thymeleaf-layout-dialect:2.5.3'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.4.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.mug:mug:5.5'
    implementation 'io.github.mlniang:spring-zabbix-api-client:0.1.1'
    implementation 'com.hierynomus:sshj:0.31.0'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'
    runtimeOnly 'org.webjars:webjars-locator-core'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:6.6'
    runtimeOnly 'org.webjars:jquery:3.6.0'
    runtimeOnly 'org.webjars:bootstrap:5.1.1'
    runtimeOnly 'org.webjars.npm:bootstrap-icons:1.5.0'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:cockroachdb'
}
