plugins.withId('io.spring.dependency-management') {
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
            mavenBom 'org.testcontainers:testcontainers-bom:1.16.0'
        }
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.20'
        }
    }
}
